<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-21" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ship_Master_TB" ZOrder="2" X="-11" Y="47" Height="335" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Watchlist_dwg" ZOrder="7" X="1036" Y="40" Height="251" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Watchlist_F103" ZOrder="3" X="1039" Y="316" Height="314" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="259" />
    <Shape ID="DesignTable:Watchlist_File" ZOrder="6" X="1176" Y="711" Height="251" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Watchlist_Master" ZOrder="5" X="223" Y="447" Height="335" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Watchlist_dwg_Watchlist_Master" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Watchlist_File_Watchlist_Master" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>